# THIS FILE MUST BE gitignores FOR LIVE PRODUCTION SITES
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=foodie
MYSQL_USER=zsanchez5
MYSQL_PASSWORD=63EpzQ8pkSMQXj4Q
MYSQL_HOST=sql
WEB_DOCUMENT_ROOT=/var/www/public_html
PHP_DISPLAY_ERRORS=on
HP_POST_MAX_SIZE=1024M